{
	"name": "sam_dev_boi",
	"version": "0.0.1",
	"description": "The Holy Hour Developement Discord Bot",
	"main": "bot.js",
	"authors": "Justin C.",
	"dependencies": {
		"discord.io": "github:woor/discord.io#gateway_v6",
		"ffmpeg": "0.0.4"
	},
	"scripts": {
		"start": "node bot.js"
	}
}
